MYSQL_ADDON_DB="b7qlj6rnktg72maa2ulf"
MYSQL_ADDON_HOST="b7qlj6rnktg72maa2ulf-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="3s3cM3Fm6uBQKOM6bBtd"
MYSQL_ADDON_PORT="8080"
MYSQL_ADDON_URI="mysql://uverpipif8mdpqtf:3s3cM3Fm6uBQKOM6bBtd@b7qlj6rnktg72maa2ulf-mysql.services.clever-cloud.com:3306/b7qlj6rnktg72maa2ulf"
MYSQL_ADDON_USER="uverpipif8mdpqtf"
MYSQL_ADDON_VERSION="8.0"
TOKEN_KEY = "serverless@201301"
SK = "sk_test_b490de144636a8447f0e3777743ac333f5fd68b5"
PK = "pk_test_e336791129e24f2563016b947af6adf6df889c17"